<project name="mongocache" default="run">
    <property file="project.properties"/>

    <target name="clean">
        <echo message="removing latest build"/>
        <delete file="${basedir}/build/${project.jar}"/>
    </target>

    <target name="makeJar" depends="clean">
        <echo message="Compiling src"/>
        <path id="master-classpath">
            <fileset dir="lib">
                <include name="*.jar"/>
             </fileset>
        </path>
        <javac srcdir="${basedir}/src" destdir="${basedir}/bin">
             <classpath refid="master-classpath"/>
        </javac>

        <echo message="make jar - ${basedir}/build/${project.jar}"/>
        <jar basedir="${basedir}/bin" destfile="${basedir}/build/${project.jar}" />
    </target>

    <target name="run" depends="makeJar"/>
</project>